<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <h1> prova h1 </h1>
        <p> lorem ipso certamen plurimo ..</p>
        
        <a href="static/primo.html"> url relativo al punto in cui si trova index.html </a>
        
        <ul>
            <li> &nbsp; :"& nbsp" rappresenta lo spazio</li>
            <li> &lt; : è rappresentato da "& lt" </li>
            <li> &gt; : è rappresentato da "& gt" </li>
        </ul>
        
        <ol>
            <li> &amp; : è rappresentato da "& amp"</li>
            <li> &ensp; : "& ensp" rappresenta lo spazio</li>
            <li> &euro; : è rappresentato da "& euro"</li>
        </ol>
                
    </body>
</html>
